 ___ _ _ ___ _ _ ___
| . | | | -_| | | -_|
|  _|___|___|___|___|
|_|

............................................................
...........................:III.............................
..........................IIIIIII...........................
..........................II...II...........................
..........................IIIIIII...........................
...........................IIIII............................
..................III?......III...................IIIII.....
......III=......IIIIIII.....II,.................IIIIIIIII...
...~IIIIIIII....II~..II,....+I.................IIIII?IIIII..
..,IIIIIIIIII...IIIIIIIIIIIIIIIIIIII..........~IIII...IIII..
..IIII...IIII~...,IIIIIIIIIIIIIIIIIIIII......~IIIII~..IIII..
..IIII...IIIII:...+IIIIII$$$$$$$$$IIIIII+...IIIIIIIIIIIII...
...IIIIIIIIIIIII.IIIII$$$$$$$$$$$$$$$IIIIIIIIIIIIIIIIIII....
....IIIIIIIIIIIIIIIII$$...:$$$$$$$$$$$7IIIIII...............
.......,......?IIII$$$......OOOOO$$$$$$$IIII................
...............III7$$Z......OOOOOOO$$$$$7III,...............
....?III......IIII$$$$$....OOOOOOOOO$$$$$IIII..IIII.........
...IIIIIII=...IIII$$$$OOOOOOOOOOOOOOO$$$$?IIIIIIIIII........
..,II..IIIIIIIIIII$$$$OOOOOOOOOOOOOOO$$$$7IIIIII..III.......
...IIIIIII+...IIII$$$$OOOOOOOOOOOOOOO$$$$IIIIIIIIIII........
....IIII......IIII$$$$$OOOOOOOOOOOOO$$$$$IIII..IIII.........
...............III7$$$$$OOOOOOOOOOO$$$$$7III,...............
...............IIII$$$$$$$OOOOOOO$$$$$$$IIII................
................IIIII$$$$$$$$$$$$$$$$$7IIIIIIIIIIIIIII......
.................IIIII$$$$$$$$$$$$$$$IIIII~IIIIIIIIIIIII....
..................+IIIIII$$$$$$$$$?IIIII+...IIIIIIIIIIIII...
....................IIIIIIIIIIIIIIIIIII......IIIII...IIII...
.................. III.IIIIIIIIIIIIIIIIIII....IIII...IIII...
.................IIII+..............III?III....IIIIIIIIII...
..............=IIIIII..............=II..III.....IIIIIII.....
............IIIIIIIII...............IIIIII..................
..........:IIIIIIIIII.................II:...................
..........IIII...IIII.......................................
..........IIII...IIII.......................................
..........~IIIIIIIIII.......................................
............IIIIIIII........................................
..............=I?...........................................
............................................................
